ea4bc82a6ad023ab7ee23ee620429895
::res://::1703216712
default_bus_layout.tres::AudioBusLayout::4166061198271270298::1703204108::0::1::::<><>::
default_env.tres::Environment::2360497727181106278::1703216712::0::1::::<><>::
icon.png::CompressedTexture2D::7141515589895879567::1673981380::1683991500::1::::<><>::
::res://assets/::1702274101
::res://assets/art/::1703213684
::res://assets/art/ui/::1703213690
::res://assets/art/ui/main_menu/::1703213707
::res://assets/art/ui/main_menu/settings_menu/::1703213727
::res://assets/art/ui/main_menu/settings_menu/components/::1703216797
enum_button_arrow.png::CompressedTexture2D::7305742633209536328::1703216814::1703216818::1::::<><>::
::res://assets/audio/::1702274101
::res://assets/audio/music/::1702274101
Radiative.ogg::AudioStreamOggVorbis::6798096938149294269::1685409072::1685409868::1::::<><>::
::res://assets/audio/sound_effects/::1702274102
on_player_dash.wav::AudioStreamWAV::6406124753573533446::1662091224::1685211818::1::::<><>::
on_player_dash_cancled_early.wav::AudioStreamWAV::378227340890138092::1661545792::1685211818::1::::<><>::
on_player_die_in_death_plane.wav::AudioStreamWAV::8043751011560753683::1661538308::1685211818::1::::<><>::
on_player_get_new_ability.wav::AudioStreamWAV::879353441852377645::1661999690::1685220604::1::::<><>::
::res://src/::1703215022
main.gd::GDScript::-1::1703211394::0::1::::<>Node2D<>::
main.tscn::PackedScene::5264695467185906420::1703215022::0::1::::<><>::res://src/main.gd
tmp.gd::GDScript::-1::1703186712::0::1::::<>Sprite2D<>::
::res://src/managers/::1703211856
fade.gd::GDScript::-1::1703186151::0::1::::<>CanvasLayer<>::
fade.tscn::PackedScene::7973195363775817951::1703192133::0::1::::<><>::res://src/managers/fade.gd
game_manager.gd::GDScript::-1::1683991390::0::1::::<>Node<>::
music.gd::GDScript::-1::1703107333::0::1::::<>Node<>::
music.tscn::PackedScene::6317263275422684962::1703192133::0::1::::<><>::res://src/managers/music.gd
save_data.gd::GDScript::-1::1703203623::0::1::::<>Node<>::
settings.gd::GDScript::-1::1703211856::0::1::::<>Node<>::
sound_fx.gd::GDScript::-1::1703106475::0::1::::<>Node<>::
sound_fx.tscn::PackedScene::5687209175132488773::1703192133::0::1::::<><>::res://src/managers/sound_fx.gd
::res://src/resources/::1702274102
::res://src/resources/dynamic_soundtrack/::1703187004
new_resource.tres::Resource/SongData::1553690870978790744::1703187004::0::1::::<><>::res://src/resources/dynamic_soundtrack/song_data.gd<>uid://c34bws3t0g4ub::::res://assets/audio/music/Radiative.ogg<>res://src/resources/dynamic_soundtrack/transition_points_data.gd
song_data.gd::GDScript::-1::1703186972::0::1::::SongData<>Resource<>::
transition_points_data.gd::GDScript::-1::1685412002::0::1::::TransitionPointsData<>Resource<>::
::res://src/resources/SFX/::1703186872
SFX_data.gd::GDScript::-1::1703186197::0::1::::SFXData<>Resource<>::
single_SFX_data.gd::GDScript::-1::1703186089::0::1::::SingleSFXData<>Resource<>::
::res://src/testing/::1703215022
scene1.gd::GDScript::-1::1703191187::0::1::::<>Node2D<>::
scene1.tscn::PackedScene::6757574981091740302::1703215022::0::1::::<><>::res://src/testing/scene1.gd
scene2.gd::GDScript::-1::1703110675::0::1::::<>Node2D<>::
scene2.tscn::PackedScene::5282993509248182235::1703215022::0::1::::<><>::res://src/testing/scene2.gd
::res://src/tools/::1703192133
animation_handler.gd::GDScript::-1::1683992100::0::1::::AnimationHandler<>Node<>::
custom_random_generator.gd::GDScript::-1::1685209400::0::1::::CustomRandomGenerator<>Node<>::
hitbox.gd::GDScript::-1::1683992200::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::7459061417390812013::1684007370::0::1::::<><>::res://src/tools/hitbox.gd
hurtbox.gd::GDScript::-1::1683991856::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::166267499854245020::1684007370::0::1::::<><>::res://src/tools/hurtbox.gd
screen_shaker.gd::GDScript::-1::1683993564::0::1::::ScreenShaker<>Node<>::
screen_shaker.tscn::PackedScene::3378153187445292055::1685220978::0::1::::<><>::res://src/tools/screen_shaker.gd
sound_effect_player_2d.gd::GDScript::-1::1685287708::0::1::::SoundEffectPlayer2D<>Node2D<>::
sound_effect_player_2d.tscn::PackedScene::7519700191470427214::1703192133::0::1::::<><>::res://src/tools/sound_effect_player_2d.gd
::res://src/tools/keybind_manager/::1703187004
input_action_keybinds.gd::GDScript::-1::1703187004::0::1::::InputActionKeybinds<>Node<>::
keybinds_manager.gd::GDScript::-1::1684006774::0::1::::KeybindManager<>Node<>::
keybind_types.gd::GDScript::-1::1683991390::0::1::::KeybindTypes<>Node<>::
::res://src/ui/::1702274102
::res://src/ui/main_menu/::1703204119
::res://src/ui/main_menu/controls_menu/::1703203641
controls_menu.gd::GDScript::-1::1683991390::0::1::::<>Control<>::
controls_menu.tscn::PackedScene::1830661202703449791::1703203641::0::1::::<><>::res://src/ui/main_menu/controls_menu/controls_menu.gd<>res://src/ui/main_menu/controls_menu/keybind_changer.tscn
keybind_changer.gd::GDScript::-1::1684006774::0::1::::KeybindChanger<>HBoxContainer<>::
keybind_changer.tscn::PackedScene::-1::1683991390::0::1::::<><>::res://src/ui/main_menu/controls_menu/keybind_changer.gd
::res://src/ui/main_menu/settings_menu/::1703215023
settings_menu.gd::GDScript::-1::1703214398::0::1::::SettingsMenu<>Control<>::
settings_menu.tscn::PackedScene::4813008829857750557::1703215023::0::1::::<><>::res://src/ui/main_menu/settings_menu/settings_menu.gd<>uid://c5j18lak2bj07::::res://src/ui/main_menu/settings_menu/components/setting_slider.tscn<>uid://hjehucumec71::::res://src/ui/main_menu/settings_menu/components/value_label.tscn<>uid://casu2a3o1qwvr::::res://src/ui/main_menu/settings_menu/components/setting_enum.tscn
::res://src/ui/main_menu/settings_menu/components/::1703216712
setting_enum.gd::GDScript::-1::1703214893::0::1::::SettingEnum<>Control<>::
setting_enum.tscn::PackedScene::4811262767176058899::1703216712::0::1::::<><>::res://src/ui/main_menu/settings_menu/components/setting_enum.gd<>uid://dcc7rp64sg3e7::::res://assets/art/ui/main_menu/settings_menu/components/enum_button_arrow.png
setting_slider.gd::GDScript::-1::1703214898::0::1::::SettingSlider<>HSlider<>::
setting_slider.tscn::PackedScene::6898724227571838734::1703215023::0::1::::<><>::res://src/ui/main_menu/settings_menu/components/setting_slider.gd
setting_value_label.gd::GDScript::-1::1703211191::0::1::::SettingValueLabel<>Label<>::
value_label.tscn::PackedScene::510157728262681666::1703215023::0::1::::<><>::res://src/ui/main_menu/settings_menu/components/setting_value_label.gd
