ea4bc82a6ad023ab7ee23ee620429895
::res://::1703110249
default_bus_layout.tres::AudioBusLayout::4166061198271270298::1685328586::0::1::::<><>::
default_env.tres::Environment::2360497727181106278::1703110221::0::1::::<><>::
icon.png::CompressedTexture2D::7141515589895879567::1673981380::1683991500::1::::<><>::
::res://assets/::1702274101
::res://assets/art/::1673982284
::res://assets/audio/::1702274101
::res://assets/audio/music/::1702274101
Radiative.ogg::AudioStreamOggVorbis::6798096938149294269::1685409072::1685409868::1::::<><>::
::res://assets/audio/sound_effects/::1702274102
on_player_dash.wav::AudioStreamWAV::6406124753573533446::1662091224::1685211818::1::::<><>::
on_player_dash_cancled_early.wav::AudioStreamWAV::378227340890138092::1661545792::1685211818::1::::<><>::
on_player_die_in_death_plane.wav::AudioStreamWAV::8043751011560753683::1661538308::1685211818::1::::<><>::
on_player_get_new_ability.wav::AudioStreamWAV::879353441852377645::1661999690::1685220604::1::::<><>::
::res://src/::1703110220
main.gd::GDScript::-1::1685409130::0::1::::<>Node2D<>::
main.tscn::PackedScene::5264695467185906420::1703110220::0::1::::<><>::res://src/main.gd
tmp.gd::GDScript::-1::1685226130::0::1::::<>Sprite2D<>::
::res://src/managers/::1703110220
fade.gd::GDScript::-1::1703110211::0::1::::<>CanvasLayer<>::
fade.tscn::PackedScene::7973195363775817951::1703110220::0::1::::<><>::res://src/managers/fade.gd
game_manager.gd::GDScript::-1::1683991390::0::1::::<>Node<>::
music.gd::GDScript::-1::1703107333::0::1::::<>Node<>::
music.tscn::PackedScene::6317263275422684962::1703110220::0::1::::<><>::res://src/managers/music.gd
save_data.gd::GDScript::-1::1684006722::0::1::::<>Node<>::
settings.gd::GDScript::-1::1684005854::0::1::::<>Node<>::
sound_fx.gd::GDScript::-1::1703106475::0::1::::<>Node<>::
sound_fx.tscn::PackedScene::5687209175132488773::1703110220::0::1::::<><>::res://src/managers/sound_fx.gd
::res://src/resources/::1702274102
::res://src/resources/dynamic_soundtrack/::1702274102
new_resource.tres::Resource/Resource::1553690870978790744::1685410356::0::1::::<><>::res://src/resources/dynamic_soundtrack/song_data.gd<>uid://c34bws3t0g4ub::::res://assets/audio/music/Radiative.ogg<>res://src/resources/dynamic_soundtrack/transition_points_data.gd
song_data.gd::GDScript::-1::1685411208::0::1::::SongData<>Resource<>::
transition_points_data.gd::GDScript::-1::1685412002::0::1::::TransitionPointsData<>Resource<>::
::res://src/resources/SFX/::1702274102
new_resource.tres::Resource/Resource::5285562952641201299::1685240916::0::1::::<><>::res://src/resources/SFX/SFX_data.gd<>res://src/resources/SFX/single_SFX_data.gd
SFX_data.gd::GDScript::-1::1685212074::0::1::::SFXData<>Resource<>::
SFX_data_weighted.gd::GDScript::-1::1685218896::0::1::::SFXWeightedData<>Resource<>::
SFX_pool_data.gd::GDScript::-1::1685218954::0::1::::SFXPoolData<>Resource<>::
single_SFX_data.gd::GDScript::-1::1685406348::0::1::::SingleSFXData<>Resource<>::
::res://src/resources/SFX/SFX_behaviours/::1702274102
player_footstep_SFX_behaviour.gd::GDScript::-1::1685245726::0::1::::PlayerFootstepSFXBehaviour<>SFXBehaviour<>::
SFX_behaviour.gd::GDScript::-1::1685245640::0::1::::SFXBehaviour<>Resource<>::
::res://src/testing/::1703110221
scene1.gd::GDScript::-1::1703107669::0::1::::<>Node2D<>::
scene1.tscn::PackedScene::6757574981091740302::1703110220::0::1::::<><>::res://src/testing/scene1.gd
scene2.gd::GDScript::-1::1703107638::0::1::::<>Node2D<>::
scene2.tscn::PackedScene::5282993509248182235::1703110221::0::1::::<><>::res://src/testing/scene2.gd
::res://src/tools/::1703110220
animation_handler.gd::GDScript::-1::1683992100::0::1::::AnimationHandler<>Node<>::
custom_random_generator.gd::GDScript::-1::1685209400::0::1::::CustomRandomGenerator<>Node<>::
hitbox.gd::GDScript::-1::1683992200::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::7459061417390812013::1684007370::0::1::::<><>::res://src/tools/hitbox.gd
hurtbox.gd::GDScript::-1::1683991856::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::166267499854245020::1684007370::0::1::::<><>::res://src/tools/hurtbox.gd
screen_shaker.gd::GDScript::-1::1683993564::0::1::::ScreenShaker<>Node<>::
screen_shaker.tscn::PackedScene::3378153187445292055::1685220978::0::1::::<><>::res://src/tools/screen_shaker.gd
sound_effect_player_2d.gd::GDScript::-1::1685287708::0::1::::SoundEffectPlayer2D<>Node2D<>::
sound_effect_player_2d.tscn::PackedScene::7519700191470427214::1703110220::0::1::::<><>::res://src/tools/sound_effect_player_2d.gd
::res://src/tools/keybind_manager/::1702274102
input_action_keybinds.gd::GDScript::-1::1684006326::0::1::::InputActionKeybinds<>Node<>::
keybinds_manager.gd::GDScript::-1::1684006774::0::1::::KeybindManager<>Node<>::
keybind_types.gd::GDScript::-1::1683991390::0::1::::KeybindTypes<>Node<>::
::res://src/ui/::1702274102
::res://src/ui/main_menu/::1702274102
::res://src/ui/main_menu/controls_menu/::1703110220
controls_menu.gd::GDScript::-1::1683991390::0::1::::<>Control<>::
controls_menu.tscn::PackedScene::1830661202703449791::1703110220::0::1::::<><>::res://src/ui/main_menu/controls_menu/controls_menu.gd<>res://src/ui/main_menu/controls_menu/keybind_changer.tscn
keybind_changer.gd::GDScript::-1::1684006774::0::1::::KeybindChanger<>HBoxContainer<>::
keybind_changer.tscn::PackedScene::-1::1683991390::0::1::::<><>::res://src/ui/main_menu/controls_menu/keybind_changer.gd
::res://src/ui/main_menu/visual_options_menu/::1702274102
options_changer.gd::GDScript::-1::1683991390::0::1::::<>Button<>::
options_changer.tscn::PackedScene::-1::1683991390::0::1::::<><>::res://src/ui/main_menu/visual_options_menu/options_changer.gd
visual_options_menu.gd::GDScript::-1::1683991390::0::1::::<>Control<>::
visual_options_menu.tscn::PackedScene::-1::1683991390::0::1::::<><>::res://src/ui/main_menu/visual_options_menu/visual_options_menu.gd
